<html>
    <head>
        <title>
            to do lists
        </title>
        <style>
            body{
                margin: 0%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color:rgb(10, 10, 14);
                text-align: center;
            }
            div{
                margin: 16px;
                padding: 8px;
                background-color: rgb(253, 142, 129);
                border: none;
                border-radius: 20px;
            }
            .container{
                margin: 25px;
                padding: 24px;
                color: antiquewhite;
                background-color: rgb(89, 13, 51);
                text-align: center;
            }
            #input{
                font-size: 20px;
                font-style: italic;
                color:rgb(19, 0, 34);
                background-color: rgb(255, 255, 255);
                border: none;
                border-bottom: 1px solid rgb(0, 0, 0);
            }
            #btn{
                 background-color: rgb(141, 190, 236);
                 color: black;
                 border-radius: 10px;
                 font-size: 20px;
            }
            label{
                font-size: 25px;
            }

        </style>
    </head>

    <body background= "https://media.istockphoto.com/id/1336546162/vector/planning-and-time-management-concept.jpg?s=2048x2048&w=is&k=20&c=f6qzRUHjXIl4RISbEpvEuHMF2-92dEfmbR_gv68It-o=";>
        
        <div>
            <h1>TO DO LIST FOR TASKS RELATED TO MY WEBSITE DEVELOPMENT PROJECTS</h1>
        </div>
        <div class="container">
            <label style="color: rgb(254, 254, 254);">TASKS:</label>
            <input type="text"  id="input" placeholder="Enter your tasks here...">&nbsp;
            <button id="btn">Add</button>
            <ul class="ul" style="list-style-type: none;">
            </ul>
        </div>
    </body>
    <script>
        document.getElementById('btn').addEventListener('click',
        function (){
            let input = document.getElementById('input').value;
            let elem=document.createElement('li');
            let btn1=document.createElement('button');
            let btn2=document.createElement('button');
            btn1.innerText="Done";
            btn2.innerText="Delete";
            elem.innerText=input;
            let ul=document.querySelector('ul');
            ul.appendChild(elem);
            elem.appendChild(btn1);
            elem.appendChild(btn2);
            btn1.style.border="none";
            btn1.style.marginLeft="3%";
            btn1.style.borderRadius="8px";
            btn1.style.backgroundColor="#b4b3d8";
            btn2.style.border="none";
            btn2.style.marginLeft="3%";
            btn2.style.borderRadius="8px";
            btn2.style.backgroundColor="#b4b3d8";
            btn1.addEventListener('click',
            function(){
                elem.style.textDecoration="line-through";
            });
            btn2.addEventListener('click',
            function(){
                elem.remove();
            });
            document.getElementById('input').value="";
        }
        );
        </script>
</html>